org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=blatapi
mod_name=BlatAPI
mod_license=MIT
mod_version=0.2.1
mod_group_id=ru.blatfan
mod_authors=BlatFan
mod_description=BlatApi - a mod library by BlatFan.

jei_version=15.8.2.25
terrablender_version=3.0.0.169